"""Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе? """

sum = int(input())
if sum//6 != 0:
    x = sum//3
    print(f'Петя и Сережа сделали по {x//2}, а Катя {x*2}')
else:
    print('Сумма не соответствует условиям')