# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета.

num = int(input('Введите номер билета '))
firsPart = num // 1000
secodPart = num % 1000
firstSum = 0
secondSum = 0

while firsPart>0:
    firstSum += firsPart%10
    firsPart //= 10

while secodPart>0:
    secondSum += secodPart%10
    secodPart //= 10

if firstSum == secondSum:
    print('Билет счастливый ')
else: 
    print('Билет не счастливый')
