# Задача 2: Найдите сумму цифр трехзначного числа.

x = int(input('Введите трехзначное число '))
sum = int(0)
while x>0:
    sum += x%10
    x //= 10
print(sum)
