# 3 класса по сколько то человек вывести необходиоме кол-во парт
x = int(input())
y = int(input())
z = int(input())

#  1 вариант
# print(-((-x-y-z)//2))

# 2 вариант
# print(-((-x//2) + (-y//2) + (-z//2)))

# 3 вариант
print(x//2 + y//2 + z//2 + x % 1+y % 2+z % 2)

# лайфхак с округлением в меньшую сторону
