i = int(input('В какой по счёту вагон сел Витя '))
j = int(input('Вагон имеет номер '))

if i != j: 
    print(f'Кол-во вагонов в поезде равно {i+j-1} ')
else: 
    print(f'Возможно в поезде {i+i-1} вагонов, но нужно больше информации ')
