# Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества. 
# Затем пользователь вводит сами элементы множеств.

a = int(input('Введите кол-во элементов первого множества: '))
alpha = []
for i in range(a):
    alpha.append(int(input()))
print(alpha)

b = int(input('Введите кол-во элементов второго множества: '))
beta = []
for i in range(b):
    beta.append(int(input()))
print(beta)

alpha = set(alpha)
beta = set(beta)

gamma = alpha.intersection(beta)
print(gamma)


